/**********************************

将一个二进制数，转换为对应的十进制数。

输入格式:
输入第一行为一个数n，表示二进制数的位数。

第二行有高位到低位依次输入二进制数的每一位数。

输出格式:
输出一个整数，为该二进制数对应的十进制数。

输入样例:
在这里给出一组输入。例如：
12
1 0 0 0 0 0 0 0 0 0 0 1

输出样例:
在这里给出相应的输出。例如：
2049

***********************************/

#include<stdio.h>
#include<math.h>

int main()
{
    int n;
    scanf("%d", &n);
    int a[n];
    for(int i=0; i<n; i++)
    {
        scanf("%d", &a[i]);
    }
    int sum=0;

    for(int i=0; i<n; i++)
    {
        sum += a[i] * pow(2, n-i-1);
    }

    printf("%d",sum);
    return 0;
}