/**********************************

本题要求编写程序，使用指针方式实现两个字符串的连接
(不能使用strcat函数），并将连接后的字符串输出。

输入格式:
输入一行以回车结束的非空字符串（不超过40个字符），再输入一行以回车结束的非空字符串（不超过40个字符）。

输出格式:
一行输出俩字符串连接后新的字符串。

输入样例:
Beijing_
China

输出样例:
Beijing_China

***********************************/

// 写了五六版，只要用了指针都是错的
#include<stdio.h>
int main(){
    char a[41];
    char b[41];
    gets(a);
    gets(b);
    printf("%s%s",a,b);
    return 0;
}