/**********************************

输入两个正整数 n 和 m（ (1<m<n<=50)），有 n 个人围成一圈，按顺序从 1 到 n 编号。
从第一个人开始报数，报数 m 的人退出圈子，下一个人从 1 开始重新报数，报数 m 的人退出圈子。
如此循环，直到留下最后一个人。请按退出顺序输出退出圈子的人的编号，以及最后一个人的编号。

提示：将每个人的编号存入数组，从第一个人开始报数，输出报数 m 的人的编号，并将该编号清除为0，
重复这样的操作直至只剩下一个不为0的数，该数就是最后一个人的编号。

输入输出示例：括号内为说明，无需输入输出

输入样例:
5               (n个人报数，n=5)
3               (报数m=3)

输出样例:
No1: 3          (第1个退出圈子的人编号是3)
No2: 1            (第2个退出圈子的人编号是1)
No3: 5            (第3个退出圈子的人编号是5)
No4: 2            (第4个退出圈子的人编号是2)
Last No is: 4   (最后一个人的编号是4)

***********************************/

#include <stdio.h>

int main(void) {
    int n, m;
    scanf("%d", &n);
    scanf("%d", &m);
    int a[50];
    for (int i = 0; i < n; i++) {
        a[i] = i + 1;  // 初始化数组，每个人编号从1到n
    }

    int count = 0, index = 0;
    int remain = n;  // 剩余人数
    int count2 = 1;  // 用于记录是第几个退出的
    while (remain > 1)
    {
        if (a[index] != 0)  // 跳过已经退出的人
        {
            count++;
            if (count == m)
            {
                printf("No%d: %d\n", count2++, a[index]);
                a[index] = 0;
                remain--;
                count = 0;
            }
        }
        index = (index + 1) % n;  // 从下一个人开始报数

        /*如果直接通过 index++ 增加索引，当 index = n 时，index++ 将超出数组的边界
        设a[5] = {1, 2, 3, 4, 5};
        index =  0  1  2  3  4
        当index = 4 时，index = (4 + 1) % 5 = 0，又回到了数组的开头
        当index = 3 时，index = (3 + 1) % 5 = 4，指向了下一个元素*/
    }

    for (int i = 0; i < n; i++) {
        if (a[i] != 0) {
            printf("Last No is: %d\n", a[i]);
            break;
        }
    }

    return 0;
}