/**********************************

输入梯形的上底、下底和高，计算梯形面积s。

输入格式:
输入在一行中给出梯形的上底、下底和高的值，为超过1000的整数。

输出格式:
在一行中输出梯形的面积，小数点后面保留两位小数。

输入样例:
3 4 5

输出样例:
17.50

**********************************/

#include <stdio.h>

int main() {
    int a, b, h;
    while (scanf("%d %d %d", &a, &b, &h) == 3) {
        double s = (a + b) * h / 2.0;
        printf("%.2f", s);
    }
return 0;
}