/**********************************

任意输入三个整数，计算它们的和，以及这三个数的平均值，输出计算结果。

输入格式:
输入在一行中给出3个绝对值不超过1000的整数，其间用空格分开。

输出格式:
对每一组输入，在一行中输出和及平均值，其间用1个空格分开，平均值保留2位小数。

输入样例:
在这里给出一组输入。例如：
3 5 7

输出样例:
在这里给出相应的输出。例如：
average=5.00 sum=15

**********************************/

#include <stdio.h>

int main() {
    int a, b, c, sum;
    double average;
    
    scanf("%d %d %d", &a, &b, &c);
    
    sum = a + b + c;
    average = sum / 3.0;
    
    printf("average=%.2f sum=%d", average, sum);
    
return 0;
}
