/**********************************

任意输入一个ASC II码，输出其对应的字符。

输入格式:
输入在一行中给出1个不超过255的正整数。

输出格式:
对每一组输入，在一行中输出结果。

输入样例:
在这里给出一组输入。例如：
99

输出样例:
在这里给出相应的输出。例如：
c

**********************************/

#include <stdio.h>

int main() {
    int ASCII;
    
    scanf("%d", &ASCII);
    
    printf("%c", ASCII);
    
return 0;
}
