/**********************************

考试结束了，全班同学的分数都出来了。老师需要对分数做一次排序，看看从高到低，分数的排列是怎样的。

输入格式:
第一行是一个n，表示班级同学的人数，1<=n<=500000。
第二行开始有n个分数，0<=分数<=100，分数都是整数，没有零点五分。

输出格式:
输出排序后的分数，按照从大到小排列，相同的分数排在一起，每两个分数之间间隔一个空格。

输入样例:
10
0 60 73 60 82 90 100 18 55 84 

输出样例:
100 90 84 82 73 60 60 55 18 0

***********************************/

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);
    
    int count[101] = {0};  //数组用于存储每个分数的出现次数，下标位为分数值
    //注意count[100]只能表示0~99之间的分数
    for (int i = 0; i < n; i++) {
        int score;
        scanf("%d", &score);
        count[score]++;
    }
    
    int first = 1;  //题目要求，输出最后一位数字不能有空格，所以需要一个变量first来判断是否是第一个数字

    for (int i = 100; i >= 0; i--) {
        for (int j = 0; j < count[i]; j++) {
        //只要 count[i] > 0，就输出该分数 i，并且输出 count[i] 次
        //由于将数组初始化为0，没有出现的分数(下标)为0，不输出
        //所以只需要遍历从100开始到0(同时完成了从大到小排序的功能)，如果输入了该分数就输出
            if (first)
            {
                printf("%d", i);
                first = 0;  //输出第一个数字后，将first置为0，后续输出的数字前面都有空格
            } else {
            printf(" %d", i);
            }
        }
    }
    printf("\n");
}

