/**********************************

本题要求编写一个解密藏头诗的程序。

注：在 2022 年 7 月 14 日 16 点 50 分以后，该题数据修改为 UTF-8 编码。

输入格式：
输入为一首中文藏头诗，一共四句，每句一行。注意：一个汉字占三个字节。

输出格式：
取出每句的第一个汉字并连接在一起形成一个字符串并输出。同时在末尾输入一个换行符。

输入样例：
一叶轻舟向东流
帆稍轻握杨柳手
风纤碧波微起舞
顺水任从雅客流

输出样例：
一帆风顺

***********************************/

#include <stdio.h>
#include <string.h>

int main() {
    char str[4][24];
    char result[4][4];
    for(int i = 0; i < 4; i++) {
        scanf("%22s", str[i]);
        strncpy(result[i], str[i], 3);  // 复制前三个字符，因为中文占用三个字节
        result[i][3] = '\0';
    }

    for(int i = 0; i < 4; i++) {
        printf("%s", result[i]);
    }
    return 0;
}