/**********************************

本题目要求读入一个大于1的整数，编程将其分解成若干个质因子（素数因子）积的形式。

输入格式:
大于1的整数一个。

输出格式:
将输入的正整数分解成若干个质因子积的形式，质因子的出现顺序按从小到大排列。
如：40=2*2*2*5；如果整数本身为质数或素数，直接输出，如：13=13。

输入样例:
12480

输出样例:
12480=2*2*2*2*2*2*3*5*13

***********************************/

#include <stdio.h>

int main(void) {
    int num;
    scanf("%d", &num);

    printf("%d=", num);
    int i = 2;
    /*如果 i 从 1 开始，num % i == 0 总是为真（因为任何数都能被 1 整除），
    这会导致无限循环，因为 num 会被不断地除以 1，而不会变小。
    */
    while (num > 1) {
        if (num % i == 0) {
            printf("%d", i);
            num /= i;  //新的num是i的配对因子
            if (num > 1) {
                printf("*");
            }
        } else {  //如果num不能被i整除，即i不是num的因子，判断下一个i
            i++;
        }
    }
    printf("\n");

}