/**********************************

某快递站收到n件货物，每成功接收一件老板赚2元，每丢失一件要赔4元，运完后共盈利m元。依次输入n和m，依次输出成功接收的数目和丢失货物的数目。如果无解，则输出No answer。

输入格式:
输入第一行给出一个正整数 K（≤10），随后 K 行，每行依次输入n和m，n和m的整数范围为[1,10000]。

输出格式:
在一行中输出对应成功接收的货物数和赔偿的货物数，中间用 1 个空格分隔。或“No answer"占一行,表示答案。

输入样例1:
在这里给出一组输入。例如：
2
100 32
20 36

输出样例1:
在这里给出相应的输出。例如：
72 28
No answer


***********************************/

#include <stdio.h>

int main(void) {
    //n货物，m盈利，x成功接收，y丢失
    int K;
    scanf("%d", &K);
    while (K--) {

        /*while (K--) 与 for (int i=0;i<K;i++) 在功能上是等价的。
        如果不需要使用i的值，使用while更加简洁.
        组数未知，则使用 while (scanf("%d", &num) != EOF) */

        int n, m;
        scanf("%d %d", &n, &m);
        int x = (m + 4 * n) / 6;
        //m=2x-4y
        //x+y=n
        //联立得 x = (m + 4n) / 6
        int y = n - x;
        if (x >= 0 && y >= 0 && (m + 4 * n) % 6 == 0 && x + y == n) {  //特别注意确保x为整数
            printf("%d %d\n", x, y);
        } else {
            printf("No answer\n");
        }
    }
}