/**********************************

根据输入的整数N打印N行由*号组成的金字塔图案。输入一个整数N(0<N<=10)，当N<=0或N>10时输出“输入数据有误！”

输入格式:
输入一个整数N

输出格式:
对每一个输入的整数N，输出N行的*号组成的金字塔（等腰三角形)，行末无空格，如：

   *
  ***
 *****
*******
输入样例1:
在这里给出一组输入。例如：

4
输出样例1:
在这里给出相应的输出。例如：

   *
  ***
 *****
*******
输入样例2:
在这里给出一组输入。例如：

8
输出样例2:
在这里给出相应的输出。例如：

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

***********************************/

#include <stdio.h>
int main() {
    int N;
    scanf("%d", &N);

    if (N <= 0 || N > 10) {
        printf("输入数据有误！\n");
        return 0;
    }

    for (int i = 1; i <= N; i++) {

        for (int j = 1; j <= N - i; j++) {
            printf(" ");
        }

        for (int k = 1; k <= 2 * i - 1; k++) {
            printf("*");
        }

        printf("\n");
    }

return 0;
}
