/**********************************

完成数组元素的移动功能：假设数组有n个元素，输入一个数x，把数组的第x个位置的元素删除了，后面的元素依次前进一个位置。
重复若干次这样的删除，得到最后的结果。

输入格式:
第一行包括一个整数n（1<=n<=100），表示数组元素的个数。
第二行输入n个数组元素，均为整数，用空格隔开。
第三行输入一个数k（1<=k<=100），表示要进行k次删除。
接下来k行，每行一个数x，表示要删除第x个元素。

输出格式:
输出经过k次删除后的数组，每两个元素之间用空格隔开。

输入样例:
10
1 2 3 4 5 6 7 8 9 10
4
3
2
4
6

输出样例:
1 4 5 7 8 10

***********************************/

#include <stdio.h>

int main(void){
    int n, k, x;
    scanf("%d", &n);
    
    int arr[n];
    
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    
    scanf("%d", &k); //删除操作的次数
    
    for (int i = 0; i < k; i++) {
        scanf("%d", &x); //需要删除的元素位置
        x--;  //x--才是对应的数组下标
        
        for (int j = x; j < n - 1; j++) {
            arr[j] = arr[j + 1];
        }
        n--; // 每次删除后，数组长度减1
    }

    int first = 1;
    for (int i = 0; i < n; i++) {
        if (first) {
            printf("%d", arr[i]);
            first = 0;
        } else {
            printf(" %d", arr[i]);
        }
    }
    printf("\n");
    
}
