/**********************************

给定一批整数，分析每个整数的每一位数字，求出现次数最多的个位数字。
例如给定3个整数1234、2345、3456，其中出现最多次数的数字是3和4，均出现了3次。

输入格式：
输入在第1行中给出正整数N（≤1000），
在第二行中给出N个不超过整型范围的非负整数，数字间以空格分隔。 

输出格式：
在一行中按格式“M: n1 n2 ...”输出，
其中M是最大次数，n1、n2、……为出现次数最多的个位数字，按从小到大的顺序排列。
数字间以空格分隔，但末尾不得有多余空格。

输入样例：
3
1234 2345 3456

输出样例：
3: 3 4

***********************************/

#include <stdio.h>

int main() {
    int n, num;
    int count[10] = {0}; //每个数字出现的次数
    int max_count = 0;  //最大出现次数
    
    scanf("%d", &n);
    
    //提取并统计每个数字出现的次数
    for(int i = 0; i < n; i++) {
        scanf("%d", &num);
        
        if(num == 0) {
            count[0]++;
        } else {
            while(num > 0) {
                count[num % 10]++;
                num /= 10;
            }
        }
    }
    

    for(int i = 0; i < 10; i++) {
        if(count[i] > max_count) {
            max_count = count[i];
        }
    }
    
    
    printf("%d:", max_count);

    for(int i = 0; i < 10; i++) {
        if(count[i] == max_count) {
            printf(" %d", i);
        }
    }

    printf("\n");
    
return 0;
}