/********************************************
    程序名: 输入10个数，输出最大的数
    版  权: 免费
    作  者: 丁朝远
    日  期: 2024-10-23 11:04
    说  明: C语言循环程序设计
*********************************************/
//用数组程序简洁，数组需要声明类型和长度
//引用元素用[i]的形式，序号从0~n-1
//程序设计为输入与比较同时进行

#include <stdio.h>

int main() {
	int i;
	float a[10], max = 0;
	for (i = 0; i <= 9; i++) {
		scanf("%f", &a[i]);
		max = a[i] > max ? a[i] : max;
	}
	printf("最大数为：%f", max);
	return 0;
}

