/**********************************

任意输入三个整数，分别表示日期的日、月、年，按规定格式输出其对应的日期。

输入格式:
输入在一行中给出3个整数，其间用空格分开。

输出格式:
对每一组输入，在一行中输出转换的日期。

输入样例:
在这里给出一组输入。例如：
2021 9 8

输出样例:
在这里给出相应的输出。例如：
2021年| 9月| 8日

**********************************/

#include <stdio.h>

int main() {
    int year, month, day;
    while (scanf("%d %d %d", &year, &month, &day) == 3) {
        printf("%2d年|%2d月|%2d日", year, month, day);
    }
return 0;
}