/**********************************

输入任意一个整数x，计算并输出y=(x−10)^3的值。

输入格式:
输入在一行中给出1个绝对值不超过2^32的整数。

输出格式:
对每一组输入，在一行中输出一个计算结果。

输入样例:
在这里给出一组输入。例如：
30

输出样例:
在这里给出相应的输出。例如：
8000

**********************************/

#include <stdio.h>
#include <math.h>

int main() {
    int x;
    scanf("%d", &x);

    int y = pow(x - 10, 3);
    printf("%d", y);

    return 0;
}

